# Grasp

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/grasp/: GraspApplication.java
backend/src/main/java/com/grasp/config/: SecurityConfig.java
backend/src/main/java/com/grasp/controller/: HealthController.java  RecommendationController.java
backend/src/main/java/com/grasp/dto/: GenerateRecommendationsRequest.java
backend/src/main/java/com/grasp/model/: Recommendation.java  StudyPlan.java  StudySession.java  Subject.java  User.java
backend/src/main/java/com/grasp/service/: RecommendationEngineService.java
database/: schema.sql  seed-data.sql
docker/: Dockerfile.backend  docker-compose.yml
docs/: API_Specification.md  Development_Guide.md  MVP_Design_Document.md  MVP_Implementation_Summary.md  Startup_Sequence_Guide.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AppLayout.js  Dashboard.js  Login.js  ProtectedRoute.js  Recommendations.js  Register.js  SessionLogger.js  StudyPlanForm.js
frontend/src/context/: AuthContext.js  ThemeModeContext.js
frontend/src/services/: api.js
frontend/src/utils/: storage.js
scripts/: deploy.sh  run-tests.sh  setup-dev.sh  start-grasp.bat  start-grasp.ps1
study-planner-mvp/: .gitignore  README.md
study-planner-mvp/backend/: pom.xml
study-planner-mvp/backend/src/main/java/com/studyplanner/: StudyPlannerApplication.java
study-planner-mvp/backend/src/main/java/com/studyplanner/controller/: UserController.java
study-planner-mvp/backend/src/main/java/com/studyplanner/dto/: ApiResponse.java
study-planner-mvp/backend/src/main/java/com/studyplanner/model/: Recommendation.java  StudyPlan.java  StudySession.java  User.java
study-planner-mvp/backend/src/main/resources/: application.yml
study-planner-mvp/database/: schema.sql
study-planner-mvp/docs/: MVP_Design_Document.md  MVP_Implementation_Summary.md
study-planner-mvp/ml-service/: app.py  requirements.txt
